This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "taylordavies2023parquet" isn't style-file defined
--line 239 of file references.bib
Warning--entry type for "celerdata2024parquet" isn't style-file defined
--line 250 of file references.bib
Warning--entry type for "zhang2019iacf" isn't style-file defined
--line 259 of file references.bib
Warning--empty journal in debar2001aggregation
Warning--empty journal in devlin2019bert
Warning--empty journal in lee2019settransformer
Warning--empty journal in lo2022egraphsage
Warning--empty journal in norstad1999utility
Warning--empty journal in velickovic2018gat
Warning--empty journal in vinyals2016orderm
Warning--empty journal in zaheer2017deepsets
You've used 17 entries,
            2118 wiz_defined-function locations,
            601 strings with 10558 characters,
and the built_in function-call counts, 5480 in all, are:
= -- 491
> -- 397
< -- 0
+ -- 159
- -- 140
* -- 378
:= -- 1008
add.period$ -- 64
call.type$ -- 17
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 166
empty$ -- 332
format.name$ -- 140
if$ -- 1060
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 101
num.names$ -- 34
pop$ -- 138
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 121
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 8
while$ -- 37
width$ -- 19
write$ -- 193
(There were 11 warnings)
