This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "taylordavies2023parquet" isn't style-file defined
--line 239 of file references.bib
Warning--entry type for "celerdata2024parquet" isn't style-file defined
--line 250 of file references.bib
Warning--entry type for "zhang2019iacf" isn't style-file defined
--line 259 of file references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 5529 characters,
and the built_in function-call counts, 1506 in all, are:
= -- 133
> -- 98
< -- 0
+ -- 40
- -- 34
* -- 97
:= -- 271
add.period$ -- 17
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 108
format.name$ -- 34
if$ -- 300
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 30
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 38
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 57
(There were 3 warnings)
