This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "taylordavies2023parquet" isn't style-file defined
--line 239 of file references.bib
Warning--entry type for "celerdata2024parquet" isn't style-file defined
--line 250 of file references.bib
Warning--entry type for "zhang2019iacf" isn't style-file defined
--line 259 of file references.bib
Warning--empty journal in debar2001aggregation
Warning--empty journal in devlin2019bert
Warning--empty journal in lee2019settransformer
Warning--empty journal in lo2022egraphsage
Warning--empty journal in vinyals2016orderm
Warning--empty journal in zaheer2017deepsets
You've used 14 entries,
            2118 wiz_defined-function locations,
            585 strings with 9450 characters,
and the built_in function-call counts, 4592 in all, are:
= -- 411
> -- 334
< -- 0
+ -- 133
- -- 118
* -- 320
:= -- 841
add.period$ -- 53
call.type$ -- 14
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 136
empty$ -- 281
format.name$ -- 118
if$ -- 891
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 84
num.names$ -- 28
pop$ -- 116
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 105
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 6
while$ -- 31
width$ -- 16
write$ -- 161
(There were 9 warnings)
