This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "taylordavies2023parquet" isn't style-file defined
--line 239 of file references.bib
Warning--entry type for "celerdata2024parquet" isn't style-file defined
--line 250 of file references.bib
Warning--entry type for "zhang2019iacf" isn't style-file defined
--line 259 of file references.bib
Warning--empty journal in debar2001aggregation
Warning--empty journal in devlin2019bert
Warning--empty journal in lee2019settransformer
Warning--empty journal in lo2022egraphsage
Warning--empty journal in vinyals2016orderm
Warning--empty journal in zaheer2017deepsets
You've used 15 entries,
            2118 wiz_defined-function locations,
            590 strings with 9655 characters,
and the built_in function-call counts, 4894 in all, are:
= -- 438
> -- 357
< -- 0
+ -- 142
- -- 126
* -- 341
:= -- 898
add.period$ -- 56
call.type$ -- 15
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 146
empty$ -- 298
format.name$ -- 126
if$ -- 949
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 89
num.names$ -- 30
pop$ -- 123
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 110
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 6
while$ -- 33
width$ -- 17
write$ -- 171
(There were 9 warnings)
