This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "taylordavies2023parquet" isn't style-file defined
--line 239 of file references.bib
Warning--entry type for "celerdata2024parquet" isn't style-file defined
--line 250 of file references.bib
Warning--entry type for "zhang2019iacf" isn't style-file defined
--line 259 of file references.bib
Warning--empty journal in debar2001aggregation
Warning--empty journal in lo2022egraphsage
Warning--empty journal in vinyals2016orderm
Warning--empty journal in zaheer2017deepsets
You've used 10 entries,
            2118 wiz_defined-function locations,
            563 strings with 7747 characters,
and the built_in function-call counts, 3294 in all, are:
= -- 293
> -- 233
< -- 0
+ -- 93
- -- 82
* -- 228
:= -- 597
add.period$ -- 37
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 97
empty$ -- 212
format.name$ -- 82
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 60
num.names$ -- 20
pop$ -- 87
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 85
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 23
width$ -- 12
write$ -- 114
(There were 7 warnings)
